.login{
  .margin{
    margin: 0 auto;
  }
  .logo{
    padding: 20px 0;
    max-width: 1300px;
  }
  .middle-box{
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .form-wrap{
      width: 320px;
      h1{
        text-align: center;
        font-size: 50px;
        margin-top: 12vh;
        font-weight: 700;
        margin-bottom: 24px;
        line-height: 1.1;
      }
      button{
        width: 100%;
      }
    }
  }
}
