.smart-env-input-highlight {
  color: white;
  background: #0265d2;
}
.smart-env {
  width: 100%;
  border: 1px solid #d9d9d9;
}
.smart-env .CodeMirror {
  height: 30px !important;
}

.dark-purple,
.dark-red,
.dark-green {
  .smart-env {
    border: 1px solid #434343;
    .CodeMirror {
      background-color: #202020;
      color: #d9d9d9;
    }
  }
}
