/*.ant-modal-content{*/
/*    padding: 0 !important;*/
/*}*/

.site-tree-search-value{
    color: orange;
}

.ant-tree-title{
    width: 100% !important;
    /*display: flex;*/
}

.tooltip-theme1 {
    display: flex;
    padding: 10px;
    border-radius: 3px;
    /*padding-bottom: 0;*/
    background-color: #f5f5f5;
}

.tooltip-theme1 .name {
    color: black;
    margin-right: 8px;
}
.tooltip-theme1 .value {
    color: black;
    background-color: #a3a3a3;
    padding: 0 4px;
    border-radius: 2px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #88888844 !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #88888844 !important;
}

::-webkit-scrollbar-corner {
    background-color: transparent !important;
}


.ant-tabs-content {
    height: 100%;
    .ant-tabs-tabpane {
        height: inherit;
        //padding: 0 16px;
        overflow: auto;
    }
}

:root {
    --separator-border: rgba(5, 5, 5, 0.06) !important;
}