.welcome{
  min-width: 1000px;
  height: 100vh;
  display: flex;
  .left-box{
    padding: 100px;
    flex-basis: 580px;
    border-right: 1px solid #eee;
    .logo{
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 60px;
      display: flex;
      align-items: center;
      img{
        width: 52.5px;
        margin-right: 14px;
      }
    }
    h1{
      font-weight: 600;
      font-size: 32px;
      line-height: 44px;
      color: #22222a;
    }
    .desc{
      font-size: 16px;
      line-height: 24px;
      display: block;
      color: #9293ab;
      margin-bottom: 30px;
    }
  }
  .right-box{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .img-wrap{
      background-color: #0a3364;
      height: 100%;
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
