@import '../../node_modules/antd/lib/style/themes/default';

#root {
  height: 100%;
  font-weight: IBMPlexMono, "Courier New", monospace;
}

// 设置滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #88888844;
}

:root{

}
